<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register </title>
</head>
<body>
    <form class="container">
        <h1 class="rtitle">Register</h1>
        <section class="inputbox">
        <input type="text" name="username" placeholder="username">
        <i class="bx bxs-user"></i>
        </section>

        <section class="inputbox">
            <input type="email" name="email" placeholder="G-mail">
            </section>

            <section class="inputbox">
                <input type="password" name="password" placeholder="Password">
               
                </section>
                <section class="inputbox">
                    <input type="password" name="password" placeholder="Re-enter Password">
                    </section>
                <button class="regbut" type="submit">
                    Register
                </button>
                <a href="login.html">login?</a>
                
    </form>
</body>
</html>